server.port=8082
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/Revision?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#afficherrequete sql console
spring.jpa.hibernate.ddl-auto=update

